<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWE-5n-BVJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoListViewController" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="csg-DC-PI8">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UWZ-PW-mEX">
                                    <rect key="frame" x="0.0" y="227.33333206176758" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="80" id="vcZ-f3-u0q" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcZ-f3-u0q" id="zYx-Kf-95W">
                                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-bj-LIO">
                                                    <rect key="frame" x="20.000000000000014" y="16" width="238.33333333333337" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Il8-hb-LF4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-Sz-66d">
                                                    <rect key="frame" x="20.000000000000014" y="47" width="238.33333333333337" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜/시간" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P5-2g-zev">
                                                    <rect key="frame" x="283.33333333333331" y="16.000000000000004" width="60" height="45.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="bFA-Nd-VcP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8P5-2g-zev" secondAttribute="bottom" constant="7.6699999999999999" id="0kF-P7-Itf"/>
                                                <constraint firstItem="8P5-2g-zev" firstAttribute="leading" secondItem="yeb-bj-LIO" secondAttribute="trailing" constant="25" id="CDK-8N-S63"/>
                                                <constraint firstItem="EuV-Sz-66d" firstAttribute="leading" secondItem="zYx-Kf-95W" secondAttribute="leadingMargin" id="NKI-RK-M6g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EuV-Sz-66d" secondAttribute="bottom" constant="7.6699999999999999" id="Son-Qz-kgl"/>
                                                <constraint firstItem="8P5-2g-zev" firstAttribute="leading" secondItem="EuV-Sz-66d" secondAttribute="trailing" constant="25" id="V5U-61-P8d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8P5-2g-zev" secondAttribute="trailing" constant="10" id="ZQY-VC-myf"/>
                                                <constraint firstItem="yeb-bj-LIO" firstAttribute="top" secondItem="zYx-Kf-95W" secondAttribute="topMargin" constant="5" id="ZaG-2T-BOP"/>
                                                <constraint firstItem="EuV-Sz-66d" firstAttribute="top" secondItem="yeb-bj-LIO" secondAttribute="bottom" constant="10" id="exQ-us-I94"/>
                                                <constraint firstItem="yeb-bj-LIO" firstAttribute="leading" secondItem="zYx-Kf-95W" secondAttribute="leadingMargin" id="rNm-e5-wvt"/>
                                                <constraint firstItem="8P5-2g-zev" firstAttribute="top" secondItem="zYx-Kf-95W" secondAttribute="topMargin" constant="5" id="vGz-fh-cIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageMemoCell" rowHeight="80" id="Ynf-6P-yXu" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124.66666603088379" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ynf-6P-yXu" id="Eh0-Tc-XGr">
                                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-PZ-k8B">
                                                    <rect key="frame" x="80.000000000000014" y="19" width="188.33333333333337" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="abe-OR-IMq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyf-P0-7ih">
                                                    <rect key="frame" x="80.000000000000014" y="48" width="188.33333333333337" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-dq-RHI">
                                                    <rect key="frame" x="20" y="5" width="50" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="csc-bW-5kl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜/시간" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-1S-MST">
                                                    <rect key="frame" x="283.33333333333331" y="19.000000000000004" width="60" height="43.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QuU-6F-eSi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pyf-P0-7ih" secondAttribute="bottom" constant="6.6699999999999999" id="34X-HE-M0c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ydd-1S-MST" secondAttribute="bottom" constant="6.6699999999999999" id="AE0-pV-tyZ"/>
                                                <constraint firstItem="Ydd-1S-MST" firstAttribute="leading" secondItem="Pyf-P0-7ih" secondAttribute="trailing" constant="15" id="Bta-zQ-7w9"/>
                                                <constraint firstItem="Ydd-1S-MST" firstAttribute="leading" secondItem="fbm-PZ-k8B" secondAttribute="trailing" constant="15" id="CBB-r4-UEK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ydd-1S-MST" secondAttribute="trailing" constant="10" id="JYo-yF-zKN"/>
                                                <constraint firstAttribute="bottom" secondItem="aIT-dq-RHI" secondAttribute="bottom" constant="5" id="OSM-yI-dDx"/>
                                                <constraint firstItem="Pyf-P0-7ih" firstAttribute="leading" secondItem="aIT-dq-RHI" secondAttribute="trailing" constant="10" id="Pf9-ew-TAo"/>
                                                <constraint firstItem="fbm-PZ-k8B" firstAttribute="leading" secondItem="aIT-dq-RHI" secondAttribute="trailing" constant="10" id="SBw-YA-BZh"/>
                                                <constraint firstItem="Pyf-P0-7ih" firstAttribute="top" secondItem="fbm-PZ-k8B" secondAttribute="bottom" constant="12" id="VDj-TH-npZ"/>
                                                <constraint firstItem="fbm-PZ-k8B" firstAttribute="top" secondItem="Eh0-Tc-XGr" secondAttribute="topMargin" constant="8" id="Wz3-v6-rh9"/>
                                                <constraint firstItem="aIT-dq-RHI" firstAttribute="top" secondItem="Eh0-Tc-XGr" secondAttribute="top" constant="5" id="c1u-dD-e0n"/>
                                                <constraint firstItem="aIT-dq-RHI" firstAttribute="leading" secondItem="Eh0-Tc-XGr" secondAttribute="leading" constant="20" symbolic="YES" id="huC-i6-TeA"/>
                                                <constraint firstItem="Ydd-1S-MST" firstAttribute="top" secondItem="Eh0-Tc-XGr" secondAttribute="topMargin" constant="8" id="yRM-P2-fuI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csg-DC-PI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IGZ-v2-qCX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csg-DC-PI8" secondAttribute="trailing" id="Q3n-hx-xca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="csg-DC-PI8" secondAttribute="bottom" id="co6-a3-SUK"/>
                            <constraint firstItem="csg-DC-PI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nOT-U3-Lqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="목록" id="VvM-ma-kC4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LO4-a4-Qpi">
                            <connections>
                                <segue destination="Ece-zj-mHj" kind="show" id="INK-AX-VHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eob-OB-64v" kind="show" identifier="segue_read" id="GyT-uG-TJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="68"/>
        </scene>
        <!--Title-->
        <scene sceneID="8qk-83-L08">
            <objects>
                <viewController id="eob-OB-64v" customClass="MemoReadViewController" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3E-Jg-wnz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPA-5h-dnT">
                                <rect key="frame" x="15" y="113" width="360" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpY-yB-Vqr">
                                <rect key="frame" x="15" y="146" width="360" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wPQ-WF-Vdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naN-h6-Qgl">
                                <rect key="frame" x="70" y="192" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VyT-cn-60I"/>
                                    <constraint firstAttribute="height" constant="250" id="ydD-1b-QrO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAx-P4-TFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAx-P4-TFz" firstAttribute="trailing" secondItem="naN-h6-Qgl" secondAttribute="trailing" constant="70" id="4JT-Bd-Gar"/>
                            <constraint firstItem="naN-h6-Qgl" firstAttribute="top" secondItem="kpY-yB-Vqr" secondAttribute="bottom" constant="25" id="CGJ-Vg-UBJ"/>
                            <constraint firstItem="kpY-yB-Vqr" firstAttribute="leading" secondItem="SAx-P4-TFz" secondAttribute="leading" constant="15" id="Ddy-pa-4XO"/>
                            <constraint firstItem="SAx-P4-TFz" firstAttribute="trailing" secondItem="kpY-yB-Vqr" secondAttribute="trailing" constant="15" id="ck5-P3-st5"/>
                            <constraint firstItem="kpY-yB-Vqr" firstAttribute="top" secondItem="rPA-5h-dnT" secondAttribute="bottom" constant="15" id="mSb-MP-Z9H"/>
                            <constraint firstItem="SAx-P4-TFz" firstAttribute="trailing" secondItem="rPA-5h-dnT" secondAttribute="trailing" constant="15" id="pIO-dc-srO"/>
                            <constraint firstItem="naN-h6-Qgl" firstAttribute="leading" secondItem="SAx-P4-TFz" secondAttribute="leading" constant="70" id="vQo-W8-ZDf"/>
                            <constraint firstItem="rPA-5h-dnT" firstAttribute="top" secondItem="SAx-P4-TFz" secondAttribute="top" constant="25" id="x0G-Dr-kqE"/>
                            <constraint firstItem="rPA-5h-dnT" firstAttribute="leading" secondItem="SAx-P4-TFz" secondAttribute="leading" constant="15" id="xmQ-LV-0w9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RO4-h2-ZX0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpZ-vF-1Do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="68"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="2L6-to-sPJ">
            <objects>
                <viewController id="Ece-zj-mHj" customClass="MemoFormViewController" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMz-ys-rZZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-Gk-5qe">
                                <rect key="frame" x="15" y="113" width="360" height="350"/>
                                <color key="backgroundColor" red="1" green="0.96178162806266765" blue="0.84563860810572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="eL1-4e-cDJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luz-rN-0lJ">
                                <rect key="frame" x="15" y="505" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0u7-FJ-RBj"/>
                                    <constraint firstAttribute="width" constant="250" id="mwg-QD-53q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9BM-Wn-m4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Km5-Gk-5qe" firstAttribute="top" secondItem="9BM-Wn-m4r" secondAttribute="top" constant="25" id="637-Yc-dAo"/>
                            <constraint firstItem="9BM-Wn-m4r" firstAttribute="trailing" secondItem="Km5-Gk-5qe" secondAttribute="trailing" constant="15" id="K2w-VP-n55"/>
                            <constraint firstItem="luz-rN-0lJ" firstAttribute="leading" secondItem="9BM-Wn-m4r" secondAttribute="leading" constant="15" id="LB5-n5-L3L"/>
                            <constraint firstItem="9BM-Wn-m4r" firstAttribute="bottom" secondItem="luz-rN-0lJ" secondAttribute="bottom" constant="55" id="iZN-Ty-IfC"/>
                            <constraint firstItem="Km5-Gk-5qe" firstAttribute="leading" secondItem="9BM-Wn-m4r" secondAttribute="leading" constant="15" id="r7y-MV-qAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="yi6-CG-h3B">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Eqq-KE-003"/>
                            <barButtonItem title="저장" id="SuI-RS-Dxz"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7E-kF-q5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91h-OC-CIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWE-5n-BVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ua9-aE-ufB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="peA-5l-otv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiz-Hu-EGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
