<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSg-dk-85v">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="3J2-xw-als">
            <objects>
                <tableViewController id="iMH-aa-nXV" customClass="ListTableViewController" customModule="UserDefaultsPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XDG-HL-NQR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zlJ-lx-b6q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cDO-dB-Wu8">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDO-dB-Wu8" id="FJN-9v-gQP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-is-ksV">
                                                    <rect key="frame" x="20" y="11" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="E4c-JS-CHH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="633-2D-4MJ">
                                                    <rect key="frame" x="220" y="10" width="145" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="s6p-Te-U9q" appends="YES" id="f9M-ny-1vm"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrS-is-ksV" firstAttribute="leading" secondItem="FJN-9v-gQP" secondAttribute="leadingMargin" id="5Qm-NT-E82"/>
                                                <constraint firstItem="633-2D-4MJ" firstAttribute="top" secondItem="FJN-9v-gQP" secondAttribute="top" constant="10" id="DQn-Sn-frr"/>
                                                <constraint firstItem="nrS-is-ksV" firstAttribute="top" secondItem="FJN-9v-gQP" secondAttribute="topMargin" id="IsS-Fr-9UR"/>
                                                <constraint firstItem="633-2D-4MJ" firstAttribute="leading" secondItem="nrS-is-ksV" secondAttribute="trailing" constant="30" id="W0J-MY-VCd"/>
                                                <constraint firstAttribute="trailing" secondItem="633-2D-4MJ" secondAttribute="trailing" constant="25" id="dUM-R7-t0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XO1-Te-9r0">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XO1-Te-9r0" id="gaE-Mh-bDC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-tu-3KP">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1RQ-6J-DdB">
                                                    <rect key="frame" x="314" y="6" width="61" height="32"/>
                                                    <segments>
                                                        <segment title="남"/>
                                                        <segment title="여"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeGender:" destination="iMH-aa-nXV" eventType="valueChanged" id="aV2-8R-x3L"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tk8-tu-3KP" firstAttribute="top" secondItem="gaE-Mh-bDC" secondAttribute="topMargin" id="Bws-GA-dh0"/>
                                                <constraint firstItem="1RQ-6J-DdB" firstAttribute="top" secondItem="gaE-Mh-bDC" secondAttribute="top" constant="6" id="c68-qK-Zw8"/>
                                                <constraint firstAttribute="trailing" secondItem="1RQ-6J-DdB" secondAttribute="trailing" constant="15" id="ey7-n5-pMf"/>
                                                <constraint firstItem="tk8-tu-3KP" firstAttribute="leading" secondItem="gaE-Mh-bDC" secondAttribute="leadingMargin" id="n17-st-nQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QhD-e7-xWv">
                                        <rect key="frame" x="0.0" y="132.00000190734863" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhD-e7-xWv" id="lQX-YM-6Gm">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결혼여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cv-WK-M7b">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKZ-gp-M0b">
                                                    <rect key="frame" x="321" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeMarried:" destination="iMH-aa-nXV" eventType="valueChanged" id="3kF-qC-RbF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9cv-WK-M7b" firstAttribute="leading" secondItem="lQX-YM-6Gm" secondAttribute="leadingMargin" id="NRr-SS-jrf"/>
                                                <constraint firstItem="9cv-WK-M7b" firstAttribute="top" secondItem="lQX-YM-6Gm" secondAttribute="topMargin" id="OnD-B2-Qoa"/>
                                                <constraint firstAttribute="trailing" secondItem="YKZ-gp-M0b" secondAttribute="trailing" constant="20" id="TAw-lL-na6"/>
                                                <constraint firstItem="YKZ-gp-M0b" firstAttribute="top" secondItem="lQX-YM-6Gm" secondAttribute="top" constant="6" id="fiG-DM-qr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iMH-aa-nXV" id="jLi-Vg-7K5"/>
                            <outlet property="delegate" destination="iMH-aa-nXV" id="ljw-6q-35I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wMU-l7-E1d"/>
                    <connections>
                        <outlet property="gender" destination="1RQ-6J-DdB" id="uSf-nz-q5a"/>
                        <outlet property="married" destination="YKZ-gp-M0b" id="jOw-Qh-tPG"/>
                        <outlet property="nameLabel" destination="633-2D-4MJ" id="omv-k1-TzT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3o-Ze-olH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s6p-Te-U9q">
                    <connections>
                        <action selector="edit:" destination="iMH-aa-nXV" id="F4g-Ct-Qd6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1220" y="37.677725118483409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERN-cO-Zmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSg-dk-85v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAM-yA-QfL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iMH-aa-nXV" kind="relationship" relationship="rootViewController" id="AV5-tv-HdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0E-nO-vkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.76923076923077" y="37.677725118483409"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
